src/Mpv.WPF.Example/Views/MainWindow.xaml

<Window
	x:Class="Mpv.WPF.Example.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:Mpv.WPF.Example.Converters"
	mc:Ignorable="d"
	Title="Mpv WPF Example Player"
	MinHeight="500"
	Height="500"
	MinWidth="700"
	Width="700"
	Loaded="WindowOnLoaded">
	<Window.Resources>
		<converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Grid x:Name="playerHost" />

		<Grid
			Grid.Row="1"
			IsEnabled="{Binding IsMediaLoaded, UpdateSourceTrigger=PropertyChanged}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<Button
				Content="Play"
				Click="ButtonPlayOnClick" />

			<Button
				Grid.Column="1"
				Content="Pause"
				Click="ButtonPauseOnClick" />

			<Button
				Grid.Column="2"
				Content="Stop"
				Click="ButtonStopOnClick" />

			<Button
				Grid.Column="3"
				Content="Previous"
				Click="BtnPreviousOnClick" />

			<Button
				Grid.Column="4"
				Content="Next"
				Click="BtnNextOnClick" />

			<Slider
				x:Name="positionSlider"
				Grid.Column="5"
				Margin="5,0"
				VerticalAlignment="Center"
				ToolTip="Position"
				TickFrequency="1"
				IsMoveToPointEnabled="True"
				PreviewMouseLeftButtonUp="PositionSliderOnPreviewMouseLeftButtonUp"
				PreviewMouseLeftButtonDown="PositionSliderOnPreviewMouseLeftButtonDown"
				MouseMove="PositionSliderOnMouseMove"
				Maximum="{Binding Duration, Converter={StaticResource TimeSpanToSecondsConverter}}"
				IsSnapToTickEnabled="True" />

			<Slider
				Grid.Column="6"
				Margin="5,0"
				VerticalAlignment="Center"
				ToolTip="Volume"
				Value="50"
				Maximum="100"
				TickFrequency="5"
				IsSnapToTickEnabled="True"
				ValueChanged="SliderOnValueChanged" />
		</Grid>
	</Grid>
</Window>